REACT_APP_API_KEY=AIzaSyBG_voU3KHDB-P0UuX51vl2YqaNVPUXhLA
REACT_APP_AUTH_DOMAIN=mcard-97158.firebaseapp.com
REACT_APP_PROJECT_ID=mcard-97158
REACT_APP_STORAGE_BUCKET=mcard-97158.appspot.com
REACT_APP_MESSAGING_SENDER_ID=85295224198
REACT_APP_APP_ID=1:85295224198:web:2b3af508ea78e1575b4807
REACT_APP_MEASUREMENT_ID=G-85WN217NVG